/*                                        */
/* Formato:                               */
/* wb hb  (ancho y alto de la caja)       */
/* n      (numero de rectangulos)         */
/* w1 h1  (ancho y alto del rectangulo 1) */
/* w2 h2  (ancho y alto del rectangulo 2) */
/* ...                                    */
/* wn hn  (ancho y alto del rectangulo n) */
/*                                        */
10 8
33
10 2
6 3
4 3
3 3
1 3
6 2
4 1
2 1
7 4
3 3
3 1
6 2
3 1
1 1
4 1
5 2
5 2
2 8
4 4
4 2
4 2
4 4
2 4
2 4
4 3
4 5
3 5
1 3
2 1
2 2
3 3
3 3
3 2